Algoritmo Ingreso
	precioceviche<-30
	precioarrozconmarismo<-25
	precioparihuela<-35
	preciocausaacevichada<-35
	escribir "digitar el numero de personas que eligieron ceviche"
	leer numce
	total1<-30*numce
	escribir "digitar el numero de personas que eligieron arrozconmarisco"
	leer numarro
	total2<-25*numarro
	escribir "digitar el numero de personas que eligieron parihuela"
	leer numpari
	total3<-35*numpari
	Escribir "digitar el numero de personas que eligieron causaacevichada"
	leer numca
	total4<-35*numca
	
	total5<-total1 + total2 + total3 + total4
	
	Escribir "el total recaudado es", total5
	
FinAlgoritmo
